# com.yangc.frame

./: README.md  pom.xml
src/main/java/com/yangc/bean/: BaseBean.java  DataGridBean.java  ResultBean.java
src/main/java/com/yangc/common/: DaoThreadUtil.java
src/main/java/com/yangc/dao/: BaseDao.java
src/main/java/com/yangc/dao/impl/: BaseDaoImpl.java  JdbcDaoImpl.java
src/main/java/com/yangc/exception/: GlobalExceptionHandler.java  WebApplicationException.java
src/main/java/com/yangc/filter/: PaginationFilter.java  SessionFilter.java
src/main/java/com/yangc/frame/config/: dataBase-config.xml  dataSource-config.xml  transaction-config.xml
src/main/java/com/yangc/interceptor/: HibernateInterceptor.java
src/main/java/com/yangc/shiro/auth/: MyAuthc.java  MyAuthenticationFilter.java  MyCaptchaFilter.java  MyRealm.java
src/main/java/com/yangc/shiro/cache/: RedisCache.java
src/main/java/com/yangc/shiro/config/: shiro-config.xml  shiro-message.properties
src/main/java/com/yangc/shiro/utils/: ShiroUtils.java
src/main/java/com/yangc/system/bean/oracle/: Permission.java  TSysAcl.java  TSysMenu.hbm.xml  TSysMenu.java  TSysPerson.java
src/main/java/com/yangc/system/config/: system-config.xml  system-struts.xml
src/main/java/com/yangc/system/resource/: AclResource.java  DeptResource.java  FileResource.java  MenuResource.java  PersonResource.java  PingResource.java  RoleResource.java  UserResource.java
src/main/java/com/yangc/system/service/: AclService.java  DeptService.java  MenuService.java  PersonService.java  UserService.java
src/main/java/com/yangc/system/service/impl/: AclServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UsersrolesServiceImpl.java
src/main/java/com/yangc/utils/: Constants.java  FileUtils.java  LoginUserUtils.java  ParamUtils.java  PropertiesFileScanUtils.java  UserThreadUtils.java
src/main/java/config/multi/jdbc/oracle/: system-oracle-sql.xml
src/main/resources/: YANGC.DMP  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: permission.tld
src/main/webapp/js/custom/: login.js
src/main/webapp/js/custom/frame/: index.js  main.js
src/main/webapp/js/custom/system/: dept.js  menu.js  person.js  role.js
src/main/webapp/js/lib/ext4.2/: ext-custom.js  ext-validate.js  tab-bar.css
src/main/webapp/js/lib/ext4.2/icons/: Thumbs.db
src/main/webapp/js/lib/ext4.2/ux/css/images/: Thumbs.db
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/error/: exception.jsp  page_not_found.jsp
src/main/webapp/jsp/frame/: head.jspf  index.jsp  main.jsp
src/main/webapp/jsp/system/: dept.jsp  file.jsp  menu.jsp  person.jsp  role.jsp
