#sqlserver
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=JiuQuan

#mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/blog?autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8

#oracle
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@127.0.0.1:1521:mis
database.username=YANGC
database.password=YANGC

database.initialSize=5
database.maxActive=20
database.minIdle=10
database.maxWait=60000

database.poolPreparedStatements=true
database.maxPoolPreparedStatementPerConnectionSize=20

database.validationQuery=SELECT 1 FROM DUAL
database.testOnBorrow=false
database.testOnReturn=false
database.testWhileIdle=true

database.timeBetweenEvictionRunsMillis=60000
database.filters=stat

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false

#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
