<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>permission</short-name>
	<uri>http://www.yangc.com/permission</uri>
	<function>
		<name>getPermission</name>
		<function-class>com.yangc.utils.AclTld</function-class>
		<function-signature>
			java.lang.Integer getPermission(java.lang.Long, java.lang.Integer)
		</function-signature>
	</function>
</taglib>